# crud_wisej_prototipe

./: .cs  BasicDAL.cs  Default.html  Default.json  ExportaDados.cs  LogLucks.txt  Luck.cs  LuckDTO.cs  MainPage.Designer.cs  MainPage.cs  MetodosAuxiliares.cs  Page1.Designer.cs  Page1.cs  Page1.resx  Program.cs  README.md  Startup.cs  Web.config  Window.Designer.cs  Window.cs  Window.resx  Window1.Designer.cs  Window1.cs  crud_wisej_prototipe.csproj  crud_wisej_prototipe.sln  dadosRecuperados.txt  databases.txt  dbrandnum.mwb  novaWindow.Designer.cs  novaWindow.cs
ConsultasLinq/: ConsultasLinq.csproj  Program.cs
ConsultasLinq/Data/: ConsultaContext.cs
Database/: BasicDAL.cs  ExportaDados.cs  LuckDTO.cs
Funcoes/: MetodosAuxiliares.cs
Models/: Jogador.cs  Luck.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
